MONGODB_URI ='mongodb+srv://hudaabdelgwad:huda1322@cluster0.i2bnf.mongodb.net'
CLOUDINARY_API_KEY = "678653914373746"
CLOUDINARY_SECRET_KEY="tJIAp21ifdA4EN4cLlhb-SdGw9o"
CLOUDINARY_NAME="dw3sclan4"
JWT_SECRET="hudaabdelgwad"
STRIPE_SECRET_KEY = "sk_test_51QSQR0RtPpQrHj7l0zmkNr03IzgAqXjWdY8d7N7l63xaX0NEKgakDbzxjtzRk5xbRXEw9BGURA9vYezNoe0MKs3X00xyC0Z3Ds"
RAZORPAY_KEY_SECRET = ""
RAZORPAY_KEY_ID = ""
ADMIN_EMAIL="admin@forever"
ADMIN_PASSWORD="Admin123"